{
  "name": "speedrun",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Styles",
  "license": "MIT",
  "dependencies": {
    "get-port": "^4.1.0",
    "minimist": "^1.2.0",
    "opn": "^5.4.0",
    "parcel-bundler": "^1.11.0",
    "random-hash": "^4.0.1",
    "rimraf": "^2.6.3",
    "simple-html-index": "^1.5.0"
  }
}
